
  {__ __                                           {________                                                                     {__     
{__    {__                {_                       {__                                                                           {__     
 {__      {_ {__  {_ {___   {__ {__     {__        {__      {_ {___   {__    {___ {__ {__    {__    {__     {___   {__    {_ {___{__  {__
   {__    {_  {__  {__   {__ {__  {__ {__  {__     {______   {__    {__  {__  {__  {_  {__ {_   {__  {__  _  {__ {__  {__  {__   {__ {__ 
      {__ {_   {__ {__   {__ {__  {__{__   {__     {__       {__   {__   {__  {__  {_  {__{_____ {__ {__ {_  {__{__    {__ {__   {_{__   
{__    {__{__ {__  {__   {__ {__  {__ {__  {__     {__       {__   {__   {__  {__  {_  {__{_         {_ {_ {_{__ {__  {__  {__   {__ {__ 
  {__ __  {__     {___   {__{___  {__     {__      {__      {___     {__ {___{___  {_  {__  {____   {___    {___   {__    {___   {__  {__
          {__                          {__                                                                                               
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
